#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/talentbridge_platform
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
